# Mdegouw.SharedKernel

./: Directory.Packages.props  LICENSE  Mdegouw.SharedKernel.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/Mdegouw.SharedKernel/: DomainEventBase.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IHasDomainEvents.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  LoggingBehavior.cs  Mdegouw.SharedKernel.csproj  MediatRDomainEventDispatcher.cs  ValueObject.cs
tests/Mdegouw.SharedKernel.UnitTests/: Mdegouw.SharedKernel.UnitTests.csproj
tests/Mdegouw.SharedKernel.UnitTests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/Mdegouw.SharedKernel.UnitTests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/Mdegouw.SharedKernel.UnitTests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs  DispatchAndClearEventsWithGuidId.cs  DispatchAndClearEventsWithMixedIds.cs  DispatchAndClearEventsWithStronglyTypedIds.cs
tests/Mdegouw.SharedKernel.UnitTests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
